# 它定義了伺服器監聽的端口、域名、文件根目錄、反向代理設定、SSL/HTTPS 設定以及各種性能和安全性參數。



user www-data;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	
	
	server
	{
		#listent to port 80 and redirecto HTTPS
		listen 80; 
		listen [::]:80;
		server_name yhsu.42.fr;

		return 301 https://$host$request_uri; #redirect to https	
	}

	server
	{
		;ipv4
		listen 443 ssl;
		;ipv6 [::] means all ipv6 addresses
		listen [::]:443 ssl; 

		server_name yhsu.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/public_certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		root /var/www/html; #靜態檔案根目錄
		index index.php index.html;

		location ~ \.php$
	    {
 		    include fastcgi_params;
		    fastcgi_pass wordpress:9000;
		    fastcgi_index index.php;
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;  #將 URI 拆分成兩部分
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #主腳本部分
		    fastcgi_param PATH_INFO $fastcgi_path_info; #額外的 PATH_INFO
	    }
	}
}