#它定義了伺服器監聽的端口、域名、文件根目錄、反向代理設定、SSL/HTTPS 設定以及各種性能和安全性參數。

#Installs Nginx for handling web requests.
#Creates an SSL certificate to enable HTTPS.
#Adds a special Nginx user for security.
#Copies a custom Nginx config file.
#Starts Nginx and keeps it running.

user www-data;

event
{
	worker_connections 2014;
}

HTTP
{
	inclue / etc/nginx/mime.types;

	server
	{
		#listent to port 80 and redirecto HTTPS
		listen 80;
		listen [::]:80;
		server_name yhsu.42.fr;

		return 301 https://$host$request_uri; #redirect to http	
	}

	server
	{
		#ipv4
		listen 443 ssl;
		#ipv6
		listen [::]:443 ssl;
		server_name yhsu.42.fr;

		
	}
}